[bumpversion]
current_version = 1.0.14
commit = True
tag = True
message = Bump version: {current_version} → {new_version} [ci skip]

[bumpversion:file:neso_solar_consumer/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
